<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="Scss/style.css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Hnefatafl </h1>
    </header>
    <div id="usernameDisplay"></div>
    <button class="logout" type="button">Logout</button>
    <nav>
      <ul>
        <li>
          <a href="index.html">
            <img src="Images/ship.png" alt="boat">
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="rules.html">
            <img src="Images/helmet.png" alt="helmet">
            <span>Rules</span>
          </a>
        </li>
        <li>
          <a href="playerChoice.html">
            <img src="Images/ship.png" alt="boat">
            <span>Play</span>
          </a>
        </li>
        <li>
          <a href="about.html">
            <img src="Images/helmet.png" alt="helmet">
            <span>About</span>
          </a>
        </li>
        <li>
          <a href="register.html">
            <img src="Images/ship.png" alt="boat">
            <span>Register</span>
          </a>
        </li>
        <li>
          <a href="creator.html">
            <img src="Images/helmet.png" alt="helmet">
            <span>Creator</span>
          </a>
        </li>
      </ul>
    </nav>
    <section id="solid">
      <h1  class="centered">Rules to the Game</h1>
      <p class="paragraph"><strong>Main objective</strong></p>
      <p class="basic"><strong>The opposing player’s goal:</strong>  The player on the opposing team(the pawns on the side of the board) is to capture the king before he escapes to the corner of the board.</p>
      <p class="basic"><strong>The attacking player’s goal:</strong>  The player on the attacking team wants to capture the king before he escapes to the corner of the board and wins the game.</p>
      <p class="paragraph"><strong>Basic Rules:</strong></p>
      <p class="basic">The attacking player moves first in the game. The pieces have the same move rule.  They must move in a straight line and may go as many spaces as the player choses. <em>Players cannot move off the board. </em><strong> Important</strong> pieces may NOT move through another piece on the board. Pieces may also NOT share a space with another piece. </p>
      <p class="basic"><strong>Capturing:</strong> Capturing happens when a piece is trapped between 2 opposing pieces.  When the piece is captured it is immediately removed from the board.  If there are 2 opposing pieced that are sandwiched at the same time they both are removed.  The King is not armed and cannot capture the pieces.</p>
      <p class="basic"><em>Important note!</em>If a piece is trapped between an opposing players piece and a corner piece that piece is considered captured and must be removed from the game.  Pieces may move between a sandwich but cannot stop in a sandwich.</p>
      <p class="basic"><strong>Capturing The King:</strong> The king is only captured when all four of his sides are surrounded by the opposing team <strong>or</strong> if the king is on the side of the board and is surrounded by the other three sides  </p>
    </section>
  </div>

  <script src="about.js"></script>
</body>
</html>

